MainWindow.xaml

<Window x:Class="Clustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clustering"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="image1_test"></Image>
        <Image Grid.Column="1" x:Name="image2_test"></Image>
        <Image Grid.Column="2" x:Name="image3_test"></Image>
        <Button x:Name="Regenerate_Button" Grid.Row="1" Click="Regenerate_Button_Click"> Regenerate data</Button>
        <Button x:Name="Clustering_Button" Grid.Column="1" Grid.Row="1" Click="Clustering_Button_Click" >Clustering</Button>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Cluster_Coord" Grid.Column="1" Grid.Row="0">200,200;400,400;600,200</TextBox>
            <TextBox x:Name="Cluster_Count" Grid.Column="1" Grid.Row="1">20</TextBox>
            <TextBox x:Name="Centroids_Count" Grid.Column="1" Grid.Row="2">3</TextBox>

            <Label Grid.Column="0" Grid.Row="0">Clusters coordinates:</Label>
            <Label Grid.Column="0" Grid.Row="1">Count of elems in clusters:</Label>
            <Label Grid.Column="0" Grid.Row="2">Count of centroids:</Label>
        </Grid>
    </Grid>
</Window>
